<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissionViewer</class>
 <widget class="QDialog" name="MissionViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mission Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="MissionView" name="graphicsView">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionrefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MissionView</class>
   <extends>QGraphicsView</extends>
   <header>missionview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
